{
  "permissions": {
    "allow": [
      "Shell(git:*)",
      "Shell(exit:*)",
      "Shell(findstr:*)",
      "Shell(if:*)",
      "Shell(else:*)",
      "powershell",
      "Shell(for:*)",
      "Shell(public*.png:*)",
      "Shell(do:*)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}